<html>
<head>
<link rel="stylesheet" type="text/css" href="wipro.css"/>
</head>
<body>
<div class="border">
     <center>
        <font color="red">
          <p style="font-size:80px; font-family:arial; font-weight:bold;">WIPRO</p>
          <hr color="white"/>		  
		</font>
	</center>
<div class="pic">
<img src="C:/Users/Aishwarya Patil/Desktop/FOLDER/WEBSITES/CAMPUS QP/images/wipro.jpg" height="300px" width="600px"/>
</div>
<div class="left">
<div class="box1">
     
        <font color="red">
          
		     <p style="font-size:25px; font-family:arial;  font-weight:bold;">paper-1</p>	
             	 
		
		</font>
	
</div>

<div class="box2">
        <font color="red">
         <center> 
		     <p style="font-size:25px; font-family:arial; font-weight:bold;">Paper-2</p>	  
		</center>
		</font>
</div>
<div class="box3">
        <font color="red">
         <center> <p style="font-size:25px; font-family:arial; font-weight:bold;">Paper-3</p>	  
		</center>
		</font>
</div>
<div class="box4">
        <font color="red">
         <center> 
		 <p style="font-size:25px; font-family:arial; font-weight:bold;">Paper-3</p>	  
		</center>
		</font>
</div>
<div class="box5">
        <font color="red">
         <center> 
		 <p style="font-size:25px; font-family:arial; font-weight:bold;">paper-4 </p>
		</center>
		</font>
</div>

</div>
<div class="right">
	
<div class="rbox1">
     
        <font color="black">
          
		     	
             <a href="https://www.allindiajobs.in/2014/11/wipro-placement-papers-interview-questions.html" color="red"><p style="font-size:25px; font-family:arial; font-weight:bold;"><font color="red">Open</font></p></a>	 
		
		</font>
	
</div>
<div class="rbox2">
        <font color="red">
         <center> 
		     	<a href="paper1.html"><p style="font-size:25px; font-family:arial; font-weight:bold;"><font color="red">Open</font></p></a>	  
		</center>
		</font>
</div>
<div class="rbox3">
        <font color="black">
         <center> 
		     <a href="https://www.freshersnow.com/wipro-aptitude-questions-and-answers/"><p style="font-size:25px; font-family:arial; font-weight:bold;"><font color="red">Open</font></p></a>		  
		</center>
		</font>
</div>
<div class="rbox4">
        <font color="black">
         <center> 
		     <a href="https://www.conduiraonline.com/index.php/detail/2472-capgemini-pseudo-code-questions-and-answers-tips-strategies"><p style="font-size:25px; font-family:arial; font-weight:bold;"><font color="red">Open</font></p></a>		  
		</center>
		</font>
</div>
<div class="rbox5">
        <font color="black">
         <center> 
		     <a href="https://www.conduiraonline.com/index.php/detail/2465-capgemini-c-programming-questions-and-answers"><p style="font-size:25px; font-family:arial; font-weight:bold;"><font color="red">Open</font> </p></a>		  
		</center>
		</font>
</div>

</div>
</div>

<div class="foot">

<div class="footright">
<br/>
<center><font color="white" size="4px">ALL THE BEST -   BE THE BEST! </font></center>
<br/>
<center><font color="black" size="3px">To get more QP Visit</font>  

<a href="">@CampusQPHub.com</a>
</center>
</div>

</div>


</body>
</html>






